import copy
import traceback
from argparse import ArgumentParser
from typing import Dict, List

from lib.database.database import Database
from lib.database.deserializer import DbDeserializer
from lib.readers.errors import ReaderFormatError, ReaderError, ReaderNotFound, ReaderFormatInvalid, \
    ReaderEmptyDictionary
from lib.misc.filter import Filter
from lib.readers.formats import ReaderFormats
from lib.readers.reader import Reader
import importlib

from lib.units.basic import BasicUnit


class Importer:
    """
    Receive the arguments from the argument parser and start the reading of the external files generated by the several 
    tools.

    Generally, the idea is to read in the output of the specialised tools, interpret the results as biological
    pre-defined unit, handle conflicts, merge the total genome annotation into a rational database.
    """

    def __init__(self, database: Database, arguments: ArgumentParser, store: bool = False):
        """
        Starts reading procedure. Using the argument object to decide which biological units and from results should be
        readed.
        :param database: pass the database object.
        :param arguments: pass the argument object.
        :param store_units: if True units should be kept in the memory after the import process.
        """
        self.__db = database
        self.__args = arguments
        self.__save_units = store
        self.verbose = self.__args.verbose

        self.__units_storage = dict()
        self.__file_prefix = self.__args.directory + '/' + self.__args.genome + '/'
        self.__select()

    def __select(self):
        """
        Select which function (import) should be performed.
        """
        switcher = {
            'repeat':    self.repeats,
            'trna':      self.tRNAs,
            'rrna':      self.rRNAs,
            'gene':      self.genes,
            'cpgisland': self.cpgislands,
            'raw':       self.raw,
        }
        run = switcher.get(self.__args.type, lambda: "Invalid source")
        try:
            run()
        except ReaderEmptyDictionary as err:
            print(err)

    def genes(self, unit_type: str = 'Gene') -> bool:
        """
        Reading protein-coding genes with default filter.
        :param unit_type: all units
        :return: True if not failed
        """
        insert = self.__insert(
            unit_type,
            self.__args.reader_gene,
            self.__args.gene_format,
            self.__args.gene,
            [
                Filter.maximal_transcripts(self.__args.gene_max_transcripts),
                Filter.minimal_score(self.__args.gene_min_score),
                Filter.minimal_length(self.__args.gene_min_length),
                Filter.minimal_intron_length(self.__args.gene_min_intron_length),
                Filter.minimal_exon_length(self.__args.gene_min_exon_length)
            ],
            self.__get_gene_functions_reader(),
            {"verbose": self.verbose}
        )
        return insert

    # Raw file, can contain everything do not filter anything.
    def raw(self, unit_type: str = '') -> bool:
        return self.__insert(
            unit_type,
            self.__args.reader_raw,
            self.__args.file_format,
            self.__args.file,
            [],
            None,
            {
                "initialize": self.__args.initialize_from_file,
                "genome": self.__args.genome,
                "dir": self.__args.directory,
                "verbose": 1 if self.verbose == 0 else self.verbose
            }
        )

    def cpgislands(self, unit_type: str = 'CpGIsland') -> bool:
        insert = self.__insert(
            unit_type,
            self.__args.reader_cpgisland,
            self.__args.cpgisland_format,
            self.__args.cpgisland,
            [Filter.minimal_length(self.__args.cpgisland_min_length)],
            None,
            {"verbose": self.verbose}
        )
        return insert

    # Reads the repeats
    def repeats(self, unit_type: str = 'Repeats') -> bool:
        insert = self.__insert(
            unit_type,
            self.__args.reader_repeat,
            self.__args.repeat_format,
            self.__args.repeat,
            [Filter.minimal_length(self.__args.repeat_min_length)],
            None,
            {"verbose": self.verbose}
        )
        return insert

    # Reads tRNA
    def tRNAs(self, unit_type='tRNA') -> bool:
        insert = self.__insert(
            unit_type,
            self.__args.reader_trna,
            self.__args.trna_format,
            self.__args.trna,
            [Filter.minimal_score(self.__args.trna_min_score)],
            None,
            {"verbose": self.verbose}
        )
        return insert

    # Reads rRNA
    def rRNAs(self, unit_type='rRNA') -> bool:
        insert = self.__insert(
            unit_type,
            self.__args.reader_rrna,
            self.__args.rrna_format,
            self.__args.rrna,
            [Filter.minimal_score(self.__args.rrna_min_score)],
            None,
            {
                "stype": self.__args.rrna_stype if self.__args.rrna_stype is not None else None,
                "verbose": self.verbose
            }
        )
        return insert

    def __get_gene_functions_reader(self) -> List:
        """
        :return: a list of valid readers for the unit Function
        """
        if self.__args.gene_function is None:
            return None

        paths = list(map(lambda s: s, self.__args.gene_function.split(sep=',')))
        formats = self.__args.gene_function_format.split(sep=',')
        software = self.__args.reader_gene_function.split(sep=',')
        filter_score = self.__args.gene_function_score.split(sep=',')
        filter_evalue = self.__args.gene_function_evalue.split(sep=',')
        filter_identity = self.__args.gene_function_identity.split(sep=',')
        filter_coverage = self.__args.gene_function_coverage.split(sep=',')

        readers = list()
        if len(paths) == len(formats) == len(software):
            for i in range(0, len(paths)):
                new_reader = self.get_reader('Function', software[i], self.get_format(formats[i]))
                new_reader._filters = {
                    'score': float(filter_score[i]),
                    'evalue': float(filter_evalue[i]),
                    'identity': float(filter_identity[i]),
                    'coverage': float(filter_coverage[i])
                }
                new_reader.path = paths[i]
                readers.append(new_reader)

        return readers if len(readers) else None

    def __insert(self, unit_type: str, reader_name: str, reader_format: str, file_path: str, filters: list,
                 function_readers: list = None, arguments: dict = None) -> bool:
        """
        Reads finally the data in and write them into the database.
        :param unit_type: Unit type for reading in files
        :param reader_name: reader for the reading procedure
        :param reader_format: reader format which was chosen
        :param file_path: file path which will be read
        :param filters: list of valid filters to apply after reading
        :param function_readers: list of readers for functional association
        :return: true if more than one file unit could be inserted
        """
        # get function readers #
        if function_readers is not None:
            functions = list()
            for function in function_readers:
                functions.append(function)
        else:
            functions = None

        reader_units = self.__reading(unit_type, reader_format, reader_name, file_path, functions, arguments)
        all_units = reader_units if isinstance(reader_units, list) else [reader_units]
        number_saved = 0

        for units in all_units:
            number_total = self.__count_unit_number(units)

            if number_total == 0:
                raise ReaderEmptyDictionary(unit_type + ": Empty collection. Check your filters")

            # Apply filters
            for new_filter in filters:
                try:
                    self.__filter(units, new_filter)
                except AttributeError as err:
                    print(unit_type + ': ' + str(err) + str(new_filter))

            number_filtered = self.__count_unit_number(units)

            if number_filtered == 0:
                raise ReaderEmptyDictionary(unit_type + ": Empty collection. Check your filters")
            else:

                if self.__save_units:
                    copy_units = copy.deepcopy(units)

                    if len(unit_type):
                        self.__units_storage.update({unit_type: copy_units})
                    else:
                        # Mostly for Raw formats, try to identify unit types, since they are structured by unit types.
                        try:
                            new_name = str(copy_units[list(copy_units)[0]][0])
                            self.__units_storage.update({new_name: copy_units})
                        except (KeyError, IndexError):
                            print("Could not identify a unit type")
                            self.__units_storage.update({unit_type: copy_units})

                save = DbDeserializer(self.__db, units, self.verbose)
                if not self.__args.dry_run:
                    save.insert()
                number_saved = save.inserted

            self.__report(save.type_name, number_total, number_total - number_filtered, number_saved)
            self.__db.create_view()

        return bool(number_saved)

    def __report(self, title: str, total: int = 0, filtered: int = 0, saved: int = 0):
        """
        Generates a report with total, filtered and saved amounts of units.
        :param title: Title
        :param total: amount of totally inserted units
        :param filtered: amount of filtered units
        :param saved: amount of saved units
        :return:
        """
        if not self.verbose:
            return None

        print("## {} \r\n"
              "# {} found \r\n"
              "# {} filtered \r\n"
              "# {} saved"
              .format(title, total, filtered, saved))

    def __reading(self, reader_unit_type: str, reader_format: str, reader_type: str, file_path: str,
                  functions: list = None, arguments: dict = None):
        """
        Performs the reading of units data.
        :param reader_unit_type: unit type of the reader
        :param reader_format: reader reading format
        :param reader_type: reader type (software)
        :param file_path: path to the file
        :param functions: list of readers for functional association
        :return: result of the "read" method from a reader
        """
        try:
            reader_format = self.get_format(reader_format)
            reader = self.get_reader(reader_unit_type, reader_type, reader_format, arguments)
            reader.functions = functions
            return reader.read(file_path)
        except (ReaderError, FileNotFoundError, TypeError) as err:
            print("Error: " + str(err))
            print("Skip " + str(reader_unit_type) + " import")
            # traceback
            traceback.print_tb(err.__traceback__)

    def get_units(self):
        return self.__units_storage

    @staticmethod
    def __filter(data, filter_func):
        for map_entry in data.keys():
            data[map_entry] = list(filter(filter_func, data[map_entry]))

    @staticmethod
    def get_format(format_name: str) -> ReaderFormats:
        """
        Return a ReaderFormat enumeration.
        :param format_name: desired reader format
        :return: a corresponding ReaderFormat
        """
        try:
            return ReaderFormats[format_name]
        except KeyError:
            err_msg = "Unknown ReaderFormat: " + format_name
            raise ReaderFormatError(err_msg)
        except FileNotFoundError as err:
            raise ReaderError("Unknown format error: " + str(err))

    @staticmethod
    def get_reader(unit: str, software: str, reader_format: ReaderFormats, arguments: dict = None) -> Reader:
        """
        Return a parameterized complete reader
        :param unit: the target reader unit
        :param software:  the used software reader
        :param reader_format: the applied reader format
        :return: a functional, compatible and existing reader
        """
        try:
            reader = getattr(importlib.import_module("lib.readers.software." + software.lower()), unit + software)
            reader.arguments = arguments
            return reader(reader_format)
        except ModuleNotFoundError:
            err_msg = "Can not load reader " + "lib/readers/software/" + software.lower() + ".py"
            raise ReaderNotFound(err_msg)
        except AttributeError:
            err_msg = "Can not find Reader Class: " + unit + software + " in " + "lib/readers/software/" + software. \
                lower() + ".py"
            raise ReaderNotFound(err_msg)
        except ReaderFormatInvalid as err:
            raise ReaderFormatError(err)
        except TypeError as err:
            raise ReaderError("Unknown reader error" + str(err))

    @staticmethod
    def __count_unit_number(units: Dict[str, List[BasicUnit]]) -> int:
        counter = 0
        try:
            for key in list(units):
                if len(units[key]) == 0:
                    del units[key]
                else:
                    counter += len(units[key])
        except AttributeError as err:
            print(err)
            pass
        except TypeError as err:
            print(err)
            pass

        return counter
